<!doctype html>
<html> <p>
<head> 

    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>home</title>
<meta charset="utf-8">

<style>
   
.column {
  width: 100%;
}

@media (min-width: 600px) {
  .column {
    width: 50%;
  }
}
  * {
  box-sizing: border-box;
}

body {
  margin: 0;
}  
    
    
    .header {
  background-color: #f1f1f1;
  padding: 5px;
  text-align: right;
     

}
   
    .topnav {
  overflow: hidden;
  background-color: black;
}


    .topnav a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

    
    
     .search-container . button:hover  {
        background: #ccc;
    }
    .top a, .topnav input [type=text],
    .topnav .search-container button   {
         float: right;
        display: block;
        text-align: center;
        width: 200%;
        padding: 14px;
    }
  
    
    
   
    
	@media (min-width: 600px) {
   
  .column:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float:right;
  padding: 10px;
}
    .column.side {
  width: 25%;
}
    
    .column.side2{
        width: 25%;
    }
    .column.side3{
  width: 25%;
}
 .column.side4{
  width: 25%;
}
    .column.side5{
        width: 25%;
         }
     .column.side6{
        width: 25%;
    }
     .column.side7{
        width: 25%;
    }
     .column.side8{
        width: 25%;
    }
    
    p{
        float: right;
       background-origin: border-box;
        text-decoration-color: black;
        color: white;
    }
    .one {
  background-color: crimson;
  position:fixed;
   color: white;
        bottom: 0;
    right:0;
        padding: 3px;
}
   }
     
 body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 1-px;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    
   .navbar {
  overflow: hidden;
  background-color: #c3c1c1;
}

.navbar a {
  float: right;
  font-size: 15px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}





.dropdown {
  float: right;
  overflow: hidden;
}

.dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    .navbar .div{
        display: block;
    }
    
    
  footer {
display: block;
     float: center;
      
      background: #f1f1f1;
width: 100%;
overflow: hidden;
opacity: 0.90;
color: black;
text-decoration: none;
}


    ul.social li {
float: center;
        display: inline;
        float: center;
}
ul.social li img {
    float: center;
height: 30px;
}

footer.second {
float: center;
   color: white;
background-color: #333333;
max-height: 50px;
text-align: center;
opacity: 0.95;
}
h2 {
line-height: 110%;
padding: 5% 0;
    color: white;
}
 .b{
    float: center;
    color: white;
}
  
 
    h1a{
                color: black;
                font-size:15px;
            }
            marquee{
             
                font-weight: 800;
                color: #8ebf42;
                font-family: sans-serif;
                direction="left";
                
            }
            
            .div1  {
               top: auto;
                background-color: red;
                color: white;
                float: right;
                padding: 2px;
                border: 0px;
                clear: right;
            }
         
        
      
            
            .div2{
                
     
                padding: 2px;
                color: white;
                clear: right;
                 color: white;
                border: 3px solid white;
                background-color: blue;
            }
    
 

    </style>
    
    </head>
    
<body>
    
  
    <div class="one">موقعك الاخباري</div>
      
  <div class="navbar">
      <a href="signup.html"><i class="fa fa-fw fa-user-o" style="float: right;color: black"></i>تسجيل الدخول</a>
    
     
     <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
         <a href="home.html"><i class="fa fa-fw fa-home" style="float: right"></i>الرئيسيه</a>
   <a href="#"><i class="fa fa-fw fa-registered" style="float: right"></i>اشترك بالنشرة الإخبارية</a>
  <a href="#"><i class="fa fa-fw fa-android" style="float: right"></i>تحميل تطبيق الهاتف</a>
  <a href="#"><i class="fa fa-fw fa-envelope" style="float: right"></i>تواصل معنا</a>
  <a href="">الابلاغ عن اساءة في محتوى</a>
</div>

<span style="font-size:27px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "180px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
    

    </div>
    
    
    
    
    
    
 
    

    

                
       <div class="header">
           <h1>موقعك الاخباري  <span style="background-color:red; float:none" class="content_title_encloser">news</span> </h1>
           <div class="div1">الاخبار العاجله</div> <div class="div2">
         <marquee direction="left"><h1a>السعوديه تعلن عن هدنه في اليمن </h1a>
           </marquee> </div> </div>

   <div class="topnav">
      


  <a href="home.html">الرئيسيه</a>
  <a href="page1.html">الاخبار العاجله</a>
  <a href="page2.html">اخبار الاقتصاد والتنميه</a>
     <div class="dropdown">
         <button class="dropbtn">المزيد</button>
     <div class="dropdown-content"> 
         <a href="https://www.elsport.com">رياضة</a>
      <a href="https://sci-ne.com">علوم</a>
      <a href="https://www.skynewsarabia.com/varieties">منوعات</a>
     <a href="https://www.skynewsarabia.com/video">فيديو</a>
         </div>
       
             <div class="search-container">
         </div>
       </div>
       
       
      <input type="text" placeholder="... البحث في محتوى الصفحه" name="search">
               <i class="fa fa-search" style="color: white">
    
     </i>
    </div> 
       
    

    
    


       
       
     
      
     
          
        <span style=" background-color:yellow;  float: right" class="content_title_encloser">تقارير مصورة</span> <br>
     
   
       
        
     <div class="row">      
  <div class="column side4">
      <a href="https://www.france24.com/ar/تاغ/شبكات-التواصل-الاجتماعي/"><img src="imges/download%20(1).jpg" width="170" height="170"><br>  
                 اخبار مواقع التواصل الاجتماعي </a>
         </div>
        </div>
   
    
        
       
          <div class="row">      
  <div class="column side3">
      <a href="https://www.bbc.com/arabic/art-and-culture-61640813"><img src="imges/download%20(2).jpg"width="170" height="170"><br> كشف اثري في مصر عن الفراعنه</a>
              </div>
            </div>
        
            <div class="row">
  <div class="column side2">
      <a href="https://yemennownews.com"><img src="imges/download.jpg"width="170" height="170"><br>
          اخبار اليمن ليوم </a>
                </div>
        </div>
        
        <div class="row">
  <div class="column side">
  <a href="page1.html"><img src="imges/1-1596063.JPG" width="170" height="170"><br>
      اخبار اليوم عن زلزال سوريا وتركيا</a>
   

  </div>
  </div>
         <hr>
    
          
        <span style="background-color:yellow; float: right; padding-right: 8px; clear: right;" class="content_title_encloser">
           اخر الاخبار</span> <br>
     
      <div class="row">
          
  <div class="column side5">
  <a href="https://www.raialyoum.com/مفعول-فوري-هذا-ما-يقع-لجسمك-عندما-توقف/"><img src="imges/download%20(3).jpg" width="170" height="170"><br> <span style=" color: white; background-color:black; float: right; padding: 4px;"  class="content_title_encloser">
           علوم</span> <br> 
     مفعول فوري - هذا ما يقع لجسمك عندما توقف الوجبات السريعه</a>
          </div>
    </div>
     <div class="row">
        
  <div class="column side6">
  <a href="https://news.un.org/ar/story/2022/09/1112981"><img src="imges/download%20(4).jpg" width="170" height="170"><br> <span style=" color: white; background-color:black; float: right; padding: 4px;"  class="content_title_encloser">
           الطقس</span> <br> 
     هناك احتمال لوقوع اعصارات في قاره اروبا</a>
         </div>
    </div>
    
   
<div class="row">
   
  <div class="column side7">
  <a href="https://iktissadkom.ma/tele-tech/mlk-twytr-ljdyd-yjlb-shrk-jdd"><img src="imges/download%20(5).jpg" width="170" height="170"><br> <span style=" padding: 7px; color: white; background-color:black; float: right"  class="content_title_encloser">
عالم</span> <br> 
   امتلاك ايلون ماسك شركه تويتر</a>
         </div>
    </div>
     <div class="row">
         
  <div class="column side8">
     
  <a href="https://www.goal.com/ar/أخبار/جدول-مباريات-الدوري-الأوروبي-2022-23-والقنوات-الناقلة/blt5d699f5d0c7f679e"><img src="imges/download%20(6).jpg" width="170" height="170"><br>
      <span style=" color: white; background-color:  black;float: right; padding: 4px;"  class="content_title_encloser">
           رياضه</span> <br> 
      
    يتم ترتيب عروض وجداول مباريات الدوري الاوربي</a>
         </div>
    </div>

    <a href="#top" style="font-size: 20px; 
         background-color: #092756; color: white; padding-center:20px;">العودة للأعلى</a>
    

<footer>
    
  <div class="footer">
   <b style="border-top:0; color: dimgrey; float: right">Made by/Ali Mohammed oqelan. <br>alioqelanmm4@gmail.com</b>
<h>Follow me!</h>
<ul class="social">
<li><a href="www.instagram.com/"><img src="imges/instagram.9758b732f8ab5fc6c8b02d84fb758fdf.svg"></a></li>
<li><a href="https://twitter.com/"><img src="imges/twitter.e61b36b125f758c258d05bb40ad9e7c3.svg"></a></li>
<li><a href="https://facebook.com.com/"><img src="imges/fb.310680177b35f9dec2dbbd9d9fae7d71.svg"></a></li>
<li><a href="https://snapchat.com"><img src="imges/snapchat.svg"></a></li>
<li><a href="https://www.youtube.com/"><img src="imges/youtube.dd4d134273363333b101294e9045d878.svg"></a></li>
      </ul>
    </div>
    
    </footer>

  <footer class="second">
<b> ©copyright -Ali Mohammed oqelan 2024. </b>
</footer>
   
    
   
    
    </body>
    
    
    </html>
