<!doctype html>
<html>
    <head>
        <style>
 .header {
  background-color: #f1f1f1;
  padding: 1px;
  text-align: right;
     

}
         
        
          img {
  float: right;
}  
            marquee{
             
                font-weight: 800;
                color: #8ebf42;
                font-family: sans-serif;
                direction="left";
                
            }
            
            label {
                color: white;
            }
            h2{
                color: white;
            }
             h1{
                color: white;
                font-size:15px;
            }
            marquee{
             
                font-weight: 800;
                color: #8ebf42;
                font-family: sans-serif;
                direction="left";
                
            }
            
            .div1  {
                background-color: red;
                color: white;
                float: right;
                padding: 10px;
                border: 3px solid white;
                clear: right;
            }
         
        
      
            
            .div2{
                
     
                padding: 2px;
                color: white;
                clear: right;
                 color: white;
                border: 3px solid white;
                background-color: blue;
            }
            
        </style>

    
    </head>
<body>
    <div class="header">
        <h1>موقعك الاخباري</h1>
    </div>
    <body style="color: black; background-color:#092756; ">
    
    <h2>Sign Up Form</h2>
   

   
  
    <form action="action.html">
  <p><img src="pineapple.jpg" alt="Pineapple" style="width:170px;height:170px;margin-left:15px;">  <label for="firstname">First name:</label>
    <input type="text" id="finam "name="firnam"> <br>
        <br>
         <label for="lasnam">Last name:</label>
    <input type="text" id="lasnam "name="lasname">  <br>
        <label for="email">Your Email:</label>
    <input type="email" id="eml "name="eml">  <br> 
    <label for="pwd">Password:</label>
    <input type="password"id="pwd"name="pwd"> <br>
    <label for="city">Your city:</label>
    <input type="text"id="city" name="city"><br>

         
          <label for="postion">Please specify your role:</label>

        <input type="radio"id="male" name="male" value="male">
        <label for="postion">Male</label>
        <input type="radio"id="female" name="female" value="female">
        <label for="postion">Female</label>
       
        
       <br>
        <br>
        <input type="submit" value="Sign up">
        <input type="reset" value="reset">
       
        <div class="div1">الاخبار العاجله</div>
        <div class="div2">
           
            
           
        <marquee direction="left"><h1>اليمن الارياني </h1>
         
            </marquee> </div> 
    
        
        
        
        </form>
    </body>
    </body>
</html>

        
        

    